NODE_ENV = 
PORT = 
MONGODB_URL= 
# MONGODB_URL = 

//Auth0
AUTH_EMAIL= 
AUTH0_SECRET= 
AUTH0_BASE_URL= 
AUTH0_CLIENT_ID= 
AUTH0_ISSUER_BASE_URL= 
PASSWORD= 
CLIENT_URL=

//Brevo Smtp
BREVO_LOGIN = 
BREVO_PASSWORD = 
SMTP_SERVER = 
SMTP_PORT = 

//Google
GOOGLE_API = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET= 
SESSION_SECRET= 

//cloudinary
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET = 

//others
EMAIL_SUBSCRIPTION_SECRET=
JWT_SECRET = 
SALT = 10